{
  "name": "jelco.xyz",
  "version": "1.0.0",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "tw:dev": "npx tailwindcss -i ./assets/css/base.css -o ./assets/css/tailwind.css --watch",
    "tw:build": "npx tailwindcss -i ./assets/css/base.css -o ./assets/css/tailwind.css"
  }
}
